<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>Enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.0-preview2" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.0-preview2" />
    <PackageReference Include="Avalonia.Xaml.Behaviors" Version="0.10.0-preview2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.0-preview.7.20364.11" />
    <PackageReference Include="System.Reactive" Version="4.4.1" />
    <PackageReference Include="System.Reactive.Linq" Version="4.4.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Battleship.NET.Domain\Battleship.NET.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaXaml Update="Resources\StandardGameSpriteDefinitions.axaml">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </AvaloniaXaml>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Application.axaml.cs">
      <DependentUpon>Application.axaml</DependentUpon>
    </Compile>
    <Compile Update="Gamespace\Setup\SetupGamespaceView.axaml.cs">
      <DependentUpon>SetupGamespaceView.axaml</DependentUpon>
    </Compile>
    <Compile Update="GameWindow.axaml.cs">
      <DependentUpon>GameWindow.axaml</DependentUpon>
    </Compile>
    <Compile Update="Gamespace\Paused\PausedGamespaceView.axaml.cs">
      <DependentUpon>PausedGamespaceView.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
